{
  "profiles": {
    "FileComparer": {
      "commandName": "Project",
      "commandLineArgs": "CompareCsv -s -i C:\\Users\\babnishvyas\\Downloads\\sample_50x25_mixed_types.csv -j C:\\Users\\babnishvyas\\Downloads\\sample_50x25_mixed_types_2.csv --delimiter \",\" --normalize -o \"C:\\Users\\babnishvyas\\outdirectory\"",
      "workingDirectory": "Q:\\FileComparer\\bin\\Debug\\net8.0\\win-x64"
    }
  }
}